# README #

CircleCi Status: [![CircleCI](https://circleci.com/bb/aneofytou/datamarketapi.svg?style=svg)](https://circleci.com/bb/aneofytou/datamarketapi)

## Convetions:
- Classes should contain the type aka XXXModel, XXXViewModel
- Repositories should always have CRUD functions and an Interface
- Services should be stateless



